SECRET_KEY=django-insecure-asdjhasd89h23u4h23u4h-0asd034j23lk4j
DEBUG=True

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
DB_HOST=test
DB_PORT=test

TEST_DATABASE=True

ACCESS_TOKEN_LIFETIME_MINUTES=7000